<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../css/estilo.css" />
    <!-- Estilos CSS -->
    <style>
        /* Estilos para centrar el contenido */
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Para centrar verticalmente en la página */
        }
        /* Estilos para la tabla */
        table {
            width: 80%; /* Ancho de la tabla */
            border-collapse: collapse; /* Para que las celdas se fusionen */
            border: 1px solid black;
        }
        th, td {
            padding: 15px; /* Espacio interno de las celdas */
            text-align: left; /* Alineación del texto */
            border: 1px solid black; /* Borde de las celdas */
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1 style="text-align: center;">Chili's</h1>

        <!-- Navegación -->
        <div style="text-align: center;">
            <ul style="list-style-type: none; margin: 0; padding: 0; display: inline-block;">
                <li style="display: inline; margin-right: 10px;"><a href="../index.html">Inicio</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="./menu.html">Menu</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="./promociones.html">Promociones</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="./pedidos.html">Pedidos</a></li>
            </ul>
        </div>
    </header>
    <!-- Cuerpo -->
    <body>
        <!-- Contenedor para centrar la tabla -->
        <div class="contenedor">
            <!-- Tabla -->
            <table border="10">
                <!-- Encabezados de la tabla -->
                <tr>
                    <th>Nombre locaclizacion</th>
                    <th>link de locaclizacion</th>
                </tr>
                <!-- Filas de la tabla -->
                <tr>
                    <!-- Celdas de la primera fila -->
                    <td>Locacion San Miguel</td>
                    <td><a href="https://maps.app.goo.gl/YQp8eV2KhDAF2X5U7?g_st=iw">Link Google Maps</a></td>
                </tr>
                <tr>
                    <!-- Celdas de la segunda fila -->
                    <td>Locacion Chorrilos</td>
                    <td><a href="https://maps.app.goo.gl/E13xVsbey1neJqnX7?g_st=iw">Link Google Maps</a></td>
                </tr>
                <tr>
                    <!-- Celdas de la tercera fila -->
                    <td>Locacion Santiago de Surco</td>
                    <td><a href="https://maps.app.goo.gl/werdNmRsf3Jys91f6?g_st=iw">Link Google Maps</a></td>
                </tr>
            </table>
        </div>
    </body>
</body>
</html>
