<!DOCTYPE html>
<html lang="es">
<head>
<body>
    <header>
        <h1 style="text-align: center;">Chili's</h1>

        <div style="text-align: center;">
            <ul style="list-style-type: none; margin: 0; padding: 0; display: inline-block;">
                <li style="display: inline; margin-right: 10px;"><a href="./paginas/menu.html">Menu</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="./paginas/localizaciones.html">Locaciones</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="./paginas/promociones.html">Promociones</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="./paginas/pedidos.html">Pedidos</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="./index.html">Inicio</a></li>
            </ul>
        </div>
    </header>
    <body>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Centrada</title>
    <style>
        /* Estilo para centrar la tabla */
        .centrar-tabla {
            margin: 0 auto; /* Margen automático para centrar horizontalmente */
        }
        /* Estilo para la tabla y sus celdas */
        table {
            width: 575px; /* Ancho fijo para la tabla */
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="centrar-tabla">
<br> <!--espacio entre tabla 1--->
</br> <!--y la tabla 2--->
        <table width="80%"border="2"align="center"cellspacing="0" bordercolor="green"bgcolor="white">
            <tr>
                <!--<th colspan="4">combinacion de 4 columnas</th>--->
            </tr>
            <tr>
                <th rowspan="2">NOMBRE DE PROMOCION</th>
                <th colspan="2">PRECIO</th>
                <th rowspan="2">FECHA DE VALIDEZ</th>
            </tr>
            <tr>
                <th>Con membresia</th>
                <th>Sin membresia</th>
            </tr>
            <tr>	
                <td><img src="../img/achiliar.png" alt="imagen ejemplo" border="0" width="45"> A CHILIAR</td>
                <td>20.99$</td>
                <td>25.99$</td>
                <td>25/ABRIL/2024</td>
            </tr>
            <tr>
                 <td><img src="../img/3pami.png" alt="imagen ejemplo" border="0" width="45"> 3 PARA MI</td>
                <td>20.99$</td>
                <td>24.99$</td>
                <td>25/ABRIL/2024</td>
            </tr>
			<tr>
                <td><img src="../img/50menos.png" alt="imagen ejemplo" border="0" width="45"> HASTA 50% DSCTO</td>
                <td>10.99$</td>
                <td>15.99$</td>
                <td>25/ABRIL/2024</td>
            </tr>
			<tr>
                <td><img src="../img/promosan.png" alt="imagen ejemplo" border="0" width="45"> PROMOCIONES SANDWICHES</td>
                <td>18.99$</td>
                <td>24.99$</td>
                <td>25/ABRIL/2024</td>
            </tr>
        </table>
    </div>
</body>
</html>
